# TheWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/darothub/theweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/: Keys.kt
app/src/main/java/com/darothub/theweatherapp/auth/: AuthenticationFragment.kt
app/src/main/java/com/darothub/theweatherapp/core/api/: ApiService.kt
app/src/main/java/com/darothub/theweatherapp/core/database/: WeatherDatabase.kt
app/src/main/java/com/darothub/theweatherapp/core/database/dao/: BaseDao.kt  CurrentDao.kt  ForecastDayDao.kt  HourDao.kt  WeatherDao.kt
app/src/main/java/com/darothub/theweatherapp/core/entities/: CurrentWeatherEntity.kt  ForecastDayEntity.kt  HourEntity.kt  WeatherEntity.kt
app/src/main/java/com/darothub/theweatherapp/core/utils/: CreateEncryptedSharedPref.kt  PermissionHelper.kt  SharedPreferenceHelper.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/java/com/darothub/theweatherapp/domain/: Converters.kt  ForecastDayMapper.kt  HourMapper.kt  Mapper.kt  UIState.kt  UIStateListener.kt  WeatherMapper.kt
app/src/main/java/com/darothub/theweatherapp/domain/model/: Astro.kt  Condition.kt  Current.kt  Forecast.kt  ForecastDay.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/darothub/theweatherapp/main/: BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/darothub/theweatherapp/weather/repository/: WeatherDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/darothub/theweatherapp/weather/ui/: BaseFragment.kt  CurrentWeatherFragment.kt  DataAdapter.kt  DataViewHolder.kt  ForecastFragment.kt  LocationObserver.kt  ViewPagerAdapter.kt
app/src/main/java/com/darothub/theweatherapp/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  fragment_authentication.xml  fragment_current_weather.xml  fragment_forecast.xml  state_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darothub/theweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
