<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.darothub.theweatherapp.com.darothub.theweatherapp.weather.ui.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment" />
</navigation>